groupsUrl:
  - https://raw.githubusercontent.com/aranya94/tdlinux-calamares-config/master/etc/calamares/modules/netinstall-utilities.yaml
  - file:///etc/calamares/modules/netinstall-utilities.yaml

required: false

label:
    sidebar: "Utilities"
    title: "Utilities"
