groupsUrl:
  - https://raw.githubusercontent.com/aranya94/tdlinux-calamares-config/master/etc/calamares/modules/netinstall-communication.yaml
  - file:///etc/calamares/modules/netinstall-communication.yaml

required: false

label:
    sidebar: "Communication"
    title: "Communication"
