groupsUrl:
  - https://raw.githubusercontent.com/aranya94/tdlinux-calamares-config/master/etc/calamares/modules/netinstall-terminals.yaml
  - file:///etc/calamares/modules/netinstall-terminals.yaml

required: false

label:
    sidebar: "Terminals"
    title: "Terminals"
