groupsUrl:
  - https://raw.githubusercontent.com/aranya94/tdlinux-calamares-config/master/etc/calamares/modules/netinstall-applications.yaml
  - file:///etc/calamares/modules/netinstall-applications.yaml

required: false

label:
    sidebar: "Applications"
    title: "Applications"
  
