groupsUrl:
  - https://raw.githubusercontent.com/aranya94/tdlinux-calamares-config/master/etc/calamares/modules/netinstall-multimedia.yaml
  - file:///etc/calamares/modules/netinstall-multimedia.yaml

required: false

label:
    sidebar: "Multimedia"
    title: "Multimedia"
    
