defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - optical
    - scanner
    - rfkill

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: false

userShell: /bin/bash

avatarFilePath: ~/.face

setHostname: EtcFile

writeHostsFile: true

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true
allowWeakPasswordsDefault: true





presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
