modules-search: [ local ]

instances:
- id:       kernel
  module:   netinstall
  config:   netinstall-kernel.conf
- id:       applications
  module:   netinstall
  config:   netinstall-applications.conf 
- id:       browsers
  module:   netinstall
  config:   netinstall-browsers.conf
- id:       communication
  module:   netinstall
  config:   netinstall-communication.conf  
- id:       filemanagers
  module:   netinstall
  config:   netinstall-filemanagers.conf
- id:       multimedia
  module:   netinstall
  config:   netinstall-multimedia.conf
- id:       office
  module:   netinstall
  config:   netinstall-office.conf
- id:       terminals
  module:   netinstall
  config:   netinstall-terminals.conf
- id:       toolkit
  module:   netinstall
  config:   netinstall-toolkit.conf
- id:       usb
  module:   netinstall
  config:   netinstall-usb.conf  
- id:       utilities
  module:   netinstall
  config:   netinstall-utilities.conf
- id: rootfs
  module:   unpackfs
  config:   unpackfs1.conf
  weight:   50
- id: vmlinuz
  module:   unpackfs
  config:   unpackfs2.conf
  weight:   1
- id: choice
  module:   packages
  config:   packages.conf
  weight:   20
- id:       tdlinuxbefore
  module:   shellprocess
  config:   shellprocess-tdlinuxbefore.conf
- id:       tdlinuxafter
  module:   shellprocess
  config:   shellprocess-tdlinuxafter.conf

sequence:
- show:
  - welcome
  - netinstall@kernel
  - netinstall@applications
  - netinstall@browsers
  - netinstall@communication
  - netinstall@filemanagers
  - netinstall@multimedia
  - netinstall@office
  - netinstall@terminals
  - netinstall@toolkit
  - netinstall@usb
  - netinstall@utilities
  - locale
  - keyboard
  - partition
  - users
#  - tracking
  - summary
- exec:
  - partition
  - mount
  - unpackfs@rootfs
  - unpackfs@vmlinuz
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@tdlinuxbefore
  - initcpiocfg
  - initcpio
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - removeuser
  - users
  - displaymanager
  - grubcfg
  - bootloader
  - shellprocess@tdlinuxafter
  - umount
- show:
  - finished

branding: default

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false
